<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira atividade LP</title>
    <link rel="stylesheet" href="index.css"
</head>
<header>
    <div class="center">
        <img src="imagens/Screenshot_20220923-095326.png"></img>
    </div>
    <h1>Mathielle Diniz</h1>

</header>


<body>
    <div class="container">
        <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="hobbies.html">Meus hobbies</a>
            </li>
            <li>
                <a href="Historia.html">História</a>
            </li>
        </ul>
       </nav>
       <h1>Sobre mim</h1>
       <header>
    
    
        <main>
            <section>
                
                <p>
                    Meu nome é Mathielle, tenho 24 anos, moro em Aparecida-SP junto com a minha vó e meu irmão mais novo, eu não tenho filhos. Atualmente trabalho no comércio de Aparecida como vendedor. Ja sou formado em Técnico em Administração e estou cursando Gestão da Tecnologia da Informação na Fatec Guaratinguetá.           
                </p>
            </section>
        </main>
    
        <footer>
            <a href="https://www.facebook.com/mathielle.mancini.14/" target="_blank" rel="noopener noreferrer">
    
                <img src="imagens/facebook.png"></img>
                <p>facebook</p>
                <a href="https://www.linkedin.com/in/mathielle-diniz-b2b491231" target="_blank" rel="noopener noreferrer">
    
                    <img src="imagens/linkedin.png"></img>
                    <p>LinKedIn</p>
                    <a href="https://www.youtube.com/channel/UCSNID9jiFqoQ1xQnl_2v24A">
    
                        <img src="imagens/youtube.png"></img>
                        <p>Youtube</p>
                
            </a>
        </footer>
        
        
       </header>
        </div>
   
</body>
</html>